{
  "name": "fm-radio",
  "patches": {
    "@/01-quickstart": {
      "nodes": {
        "HySGzMRwL": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "HySGzMRwL",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        }
      },
      "path": "@/01-quickstart"
    },
    "@/02-tweak-freq": {
      "links": {
        "BJtwGfCPI": {
          "id": "BJtwGfCPI",
          "input": {
            "nodeId": "Sy8vMfAD8",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "By9BMGRPU",
            "pinKey": "Ska0ZGAwU"
          }
        },
        "H1QDGGCwI": {
          "id": "H1QDGGCwI",
          "input": {
            "nodeId": "r1eDMMAP8",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "By9BMGRPU",
            "pinKey": "ryi9-zAv8"
          }
        },
        "SytUzGRwL": {
          "id": "SytUzGRwL",
          "input": {
            "nodeId": "By9BMGRPU",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "SJGUfGCDU",
            "pinKey": "ByfGSDjQE"
          }
        }
      },
      "nodes": {
        "By9BMGRPU": {
          "id": "By9BMGRPU",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "SJGUfGCDU": {
          "boundLiterals": {
            "ByfGSDjQE": "89.5"
          },
          "id": "SJGUfGCDU",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "Sy8vMfAD8": {
          "id": "Sy8vMfAD8",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "r1eDMMAP8": {
          "id": "r1eDMMAP8",
          "position": {
            "x": 7,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/02-tweak-freq"
    },
    "@/03-quad-encoder": {
      "links": {
        "HJxKsYD_L": {
          "id": "HJxKsYD_L",
          "input": {
            "nodeId": "ryh_jYDu8",
            "pinKey": "ryGOiYw_U"
          },
          "output": {
            "nodeId": "By9uiKDOU",
            "pinKey": "BJiHsFPOI"
          }
        },
        "rJfKiKvdL": {
          "id": "rJfKiKvdL",
          "input": {
            "nodeId": "B11FoKDdL",
            "pinKey": "ryGOiYw_U"
          },
          "output": {
            "nodeId": "By9uiKDOU",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "B11FoKDdL": {
          "id": "B11FoKDdL",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "@/watch-pulse"
        },
        "By9uiKDOU": {
          "boundLiterals": {
            "Bk8EoFDO8": "D4",
            "SJgSjFvdU": "D5"
          },
          "id": "By9uiKDOU",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "ryh_jYDu8": {
          "id": "ryh_jYDu8",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "@/watch-pulse"
        }
      },
      "path": "@/03-quad-encoder"
    },
    "@/04-freq-control": {
      "links": {
        "Bkbj6tPuL": {
          "id": "Bkbj6tPuL",
          "input": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "BkwhhYD_8",
            "pinKey": "BJiHsFPOI"
          }
        },
        "Bkfly5wdL": {
          "id": "Bkfly5wdL",
          "input": {
            "nodeId": "Hkkgk9DuL",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "SkrvaFvOU"
          }
        },
        "SyChaFDuI": {
          "id": "SyChaFDuI",
          "input": {
            "nodeId": "B1G3hFv_8",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "SkrvaFvOU"
          }
        },
        "r1QsTFwuU": {
          "id": "r1QsTFwuU",
          "input": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "BkwhhYD_8",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "B1G3hFv_8": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "B1G3hFv_8",
          "position": {
            "x": -3,
            "y": 3,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "BkwhhYD_8": {
          "id": "BkwhhYD_8",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "ByAcaKDuL": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "ByAcaKDuL",
          "position": {
            "x": -1,
            "y": 1,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "Hkkgk9DuL": {
          "id": "Hkkgk9DuL",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/04-freq-control"
    },
    "@/05-text-lcd": {
      "links": {
        "HJQdgqDdU": {
          "id": "HJQdgqDdU",
          "input": {
            "nodeId": "rk3Le5DOI",
            "pinKey": "rJgnw0417B"
          },
          "output": {
            "nodeId": "HkZ_l5D_U",
            "pinKey": "H1wh06BEV"
          }
        },
        "rJAvxqDdL": {
          "id": "rJAvxqDdL",
          "input": {
            "nodeId": "rk3Le5DOI",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "Sk2DgqDuI",
            "pinKey": "H1wh06BEV"
          }
        }
      },
      "nodes": {
        "HkZ_l5D_U": {
          "boundLiterals": {
            "H1wh06BEV": "\"Mr. Popov\""
          },
          "id": "HkZ_l5D_U",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-string-16"
        },
        "Sk2DgqDuI": {
          "boundLiterals": {
            "H1wh06BEV": "\"Hello,\""
          },
          "id": "Sk2DgqDuI",
          "position": {
            "x": 5,
            "y": -1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 3,
            "units": "slots"
          },
          "type": "xod/debug/tweak-string-16"
        },
        "rk3Le5DOI": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "rk3Le5DOI",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        }
      },
      "path": "@/05-text-lcd"
    },
    "@/06-lcd-freq": {
      "links": {
        "HJ7zcz9PdL": {
          "id": "HJ7zcz9PdL",
          "input": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "SJlG5G9DuL",
            "pinKey": "BJiHsFPOI"
          }
        },
        "HkSf9f9vuL": {
          "id": "HkSf9f9vuL",
          "input": {
            "nodeId": "Syfqz9vOU",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "SkrvaFvOU"
          }
        },
        "r1rof9DuU": {
          "id": "r1rof9DuU",
          "input": {
            "nodeId": "SJhcG9vdU",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "SkrvaFvOU"
          }
        },
        "rkNfqGcvOI": {
          "id": "rkNfqGcvOI",
          "input": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "SJlG5G9DuL",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "H1bz9zqDu8": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "H1bz9zqDu8",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "SJhcG9vdU": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "SJhcG9vdU",
          "position": {
            "x": 7,
            "y": 4,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "SJlG5G9DuL": {
          "id": "SJlG5G9DuL",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "Syfqz9vOU": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "Syfqz9vOU",
          "position": {
            "x": 0,
            "y": 4,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        }
      },
      "path": "@/06-lcd-freq"
    },
    "@/07-trunc-freq": {
      "links": {
        "BkV1UN9POL": {
          "id": "BkV1UN9POL",
          "input": {
            "nodeId": "Syb1L4cPdU",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "rJeyI45v_L",
            "pinKey": "Bk-8oYv_8"
          }
        },
        "BymkIEqvdI": {
          "id": "BymkIEqvdI",
          "input": {
            "nodeId": "Syb1L4cPdU",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "rJeyI45v_L",
            "pinKey": "BJiHsFPOI"
          }
        },
        "HJgD4qDd8": {
          "id": "HJgD4qDd8",
          "input": {
            "nodeId": "rJzyLN5PuI",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "rJcIEcD_L",
            "pinKey": "r1H_oipZb"
          }
        },
        "HkrkIN9vOI": {
          "id": "HkrkIN9vOI",
          "input": {
            "nodeId": "HJk84cP_U",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "Syb1L4cPdU",
            "pinKey": "SkrvaFvOU"
          }
        },
        "SJAUE9wuI": {
          "id": "SJAUE9wuI",
          "input": {
            "nodeId": "rJcIEcD_L",
            "pinKey": "BJlHojaWZ"
          },
          "output": {
            "nodeId": "Syb1L4cPdU",
            "pinKey": "SkrvaFvOU"
          }
        }
      },
      "nodes": {
        "HJk84cP_U": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "HJk84cP_U",
          "position": {
            "x": 3,
            "y": 4,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "Syb1L4cPdU": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "Syb1L4cPdU",
          "position": {
            "x": 5,
            "y": 1,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "rJcIEcD_L": {
          "boundLiterals": {
            "HJTIija-W": "1"
          },
          "id": "rJcIEcD_L",
          "position": {
            "x": 11,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/format-number"
        },
        "rJeyI45v_L": {
          "id": "rJeyI45v_L",
          "position": {
            "x": 8,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "rJzyLN5PuI": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "rJzyLN5PuI",
          "position": {
            "x": 9,
            "y": 4,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        }
      },
      "path": "@/07-trunc-freq"
    },
    "@/08-freq-join": {
      "links": {
        "BJXMrqP_I": {
          "id": "BJXMrqP_I",
          "input": {
            "nodeId": "ryTercPd8",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "Sy7yxrcDuI",
            "pinKey": "r1H_oipZb"
          }
        },
        "HJBJgBqv_L": {
          "id": "HJBJgBqv_L",
          "input": {
            "nodeId": "H1-ylrqvd8",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "HkxJxr5DdI",
            "pinKey": "Bk-8oYv_8"
          }
        },
        "HJrzS9P_I": {
          "id": "HJrzS9P_I",
          "input": {
            "nodeId": "SyGkxr9DuI",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "ryTercPd8",
            "pinKey": "HJrBNr4dG"
          }
        },
        "S14kxScvuI": {
          "id": "S14kxScvuI",
          "input": {
            "nodeId": "H1-ylrqvd8",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "HkxJxr5DdI",
            "pinKey": "BJiHsFPOI"
          }
        },
        "SyL1gHcw_L": {
          "id": "SyL1gHcw_L",
          "input": {
            "nodeId": "rJyxrqv_U",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "H1-ylrqvd8",
            "pinKey": "SkrvaFvOU"
          }
        },
        "SyP1gHqwdI": {
          "id": "SyP1gHqwdI",
          "input": {
            "nodeId": "Sy7yxrcDuI",
            "pinKey": "BJlHojaWZ"
          },
          "output": {
            "nodeId": "H1-ylrqvd8",
            "pinKey": "SkrvaFvOU"
          }
        }
      },
      "nodes": {
        "H1-ylrqvd8": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "H1-ylrqvd8",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "HkxJxr5DdI": {
          "id": "HkxJxr5DdI",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "Sy7yxrcDuI": {
          "boundLiterals": {
            "HJTIija-W": "1"
          },
          "id": "Sy7yxrcDuI",
          "position": {
            "x": 11,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/core/format-number"
        },
        "SyGkxr9DuI": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "SyGkxr9DuI",
          "position": {
            "x": 7,
            "y": 4,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "rJyxrqv_U": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "rJyxrqv_U",
          "position": {
            "x": 1,
            "y": 4,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "ryTercPd8": {
          "arityLevel": 2,
          "boundLiterals": {
            "HynENHNOz": "\"FM\"",
            "rJJHNrVuM-$1": "\"MHz\""
          },
          "id": "ryTercPd8",
          "position": {
            "x": 9,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/core/join"
        }
      },
      "path": "@/08-freq-join"
    },
    "@/09-map-01-to": {
      "links": {
        "BySbU5vuL": {
          "id": "BySbU5vuL",
          "input": {
            "nodeId": "r1hkU5wOU",
            "pinKey": "S1s2rqwOL"
          },
          "output": {
            "nodeId": "Hyqg8cPu8",
            "pinKey": "ByfGSDjQE"
          }
        },
        "rygz8qwuI": {
          "id": "rygz8qwuI",
          "input": {
            "nodeId": "SyFWIqvuU",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "r1hkU5wOU",
            "pinKey": "ry00B9P_U"
          }
        }
      },
      "nodes": {
        "Hyqg8cPu8": {
          "id": "Hyqg8cPu8",
          "label": "0.5",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "SyFWIqvuU": {
          "id": "SyFWIqvuU",
          "label": "2",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "r1hkU5wOU": {
          "boundLiterals": {
            "H1xG6ScvuU": "3",
            "SkfTHqw_U": "1"
          },
          "id": "r1hkU5wOU",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "@/map-01-to"
        }
      },
      "path": "@/09-map-01-to"
    },
    "@/10-repeat-star": {
      "links": {
        "BkzgcIqDuL": {
          "id": "BkzgcIqDuL",
          "input": {
            "nodeId": "BkgcUqD_L",
            "pinKey": "S1s2rqwOL"
          },
          "output": {
            "nodeId": "Hyxx58qP_I",
            "pinKey": "ByfGSDjQE"
          }
        },
        "S1PzwcwuU": {
          "id": "S1PzwcwuU",
          "input": {
            "nodeId": "HJZxqUqPuU",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "HkfWv9DuU",
            "pinKey": "BJWgv9POL"
          }
        },
        "Sy8ZvqPdU": {
          "id": "Sy8ZvqPdU",
          "input": {
            "nodeId": "HkfWv9DuU",
            "pinKey": "BJp9UqPdI"
          },
          "output": {
            "nodeId": "BkgcUqD_L",
            "pinKey": "ry00B9P_U"
          }
        }
      },
      "nodes": {
        "BkgcUqD_L": {
          "boundLiterals": {
            "H1xG6ScvuU": "3",
            "SkfTHqw_U": "1"
          },
          "id": "BkgcUqD_L",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "@/map-01-to"
        },
        "HJZxqUqPuU": {
          "id": "HJZxqUqPuU",
          "label": "**",
          "position": {
            "x": 1,
            "y": 3,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "HkfWv9DuU": {
          "boundLiterals": {
            "BJvjLcDuI": "\"*\""
          },
          "id": "HkfWv9DuU",
          "position": {
            "x": 1,
            "y": 2,
            "units": "slots"
          },
          "type": "@/repeat"
        },
        "Hyxx58qP_I": {
          "id": "Hyxx58qP_I",
          "label": "0.5",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        }
      },
      "path": "@/10-repeat-star"
    },
    "@/11-sig-level": {
      "links": {
        "B1Y2qP9PdU": {
          "id": "B1Y2qP9PdU",
          "input": {
            "nodeId": "rkE3cvqPuI",
            "pinKey": "rJJHNrVuM"
          },
          "output": {
            "nodeId": "rJmn9vcDdL",
            "pinKey": "r1H_oipZb"
          }
        },
        "HJOnqDqPOI": {
          "id": "HJOnqDqPOI",
          "input": {
            "nodeId": "rJmn9vcDdL",
            "pinKey": "BJlHojaWZ"
          },
          "output": {
            "nodeId": "BJZ35PqDdU",
            "pinKey": "SkrvaFvOU"
          }
        },
        "HkWOoD9P_U": {
          "id": "HkWOoD9P_U",
          "input": {
            "nodeId": "Bkx_iv5vu8",
            "pinKey": "BJp9UqPdI"
          },
          "output": {
            "nodeId": "BkOsvcDOL",
            "pinKey": "ry00B9P_U"
          }
        },
        "S1939v5DdL": {
          "id": "S1939v5DdL",
          "input": {
            "nodeId": "BJG2cP5P_I",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "rkE3cvqPuI",
            "pinKey": "HJrBNr4dG"
          }
        },
        "SkBhcD9vuI": {
          "id": "SkBhcD9vuI",
          "input": {
            "nodeId": "BJZ35PqDdU",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "BJln5Dcwu8",
            "pinKey": "BJiHsFPOI"
          }
        },
        "SkzaDqvdU": {
          "id": "SkzaDqvdU",
          "input": {
            "nodeId": "rkE3cvqPuI",
            "pinKey": "rJJHNrVuM-$2"
          },
          "output": {
            "nodeId": "Bkx_iv5vu8",
            "pinKey": "BJWgv9POL"
          }
        },
        "SydnwcvOL": {
          "id": "SydnwcvOL",
          "input": {
            "nodeId": "BkOsvcDOL",
            "pinKey": "S1s2rqwOL"
          },
          "output": {
            "nodeId": "SyhcPqwdL",
            "pinKey": "ryi9-zAv8"
          }
        },
        "rJU39D9PdL": {
          "id": "rJU39D9PdL",
          "input": {
            "nodeId": "BJZ35PqDdU",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "BJln5Dcwu8",
            "pinKey": "Bk-8oYv_8"
          }
        },
        "ryvn5wqwOL": {
          "id": "ryvn5wqwOL",
          "input": {
            "nodeId": "SyhcPqwdL",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "BJZ35PqDdU",
            "pinKey": "SkrvaFvOU"
          }
        }
      },
      "nodes": {
        "BJG2cP5P_I": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "BJG2cP5P_I",
          "position": {
            "x": -2,
            "y": 6,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "BJZ35PqDdU": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "BJZ35PqDdU",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "BJln5Dcwu8": {
          "id": "BJln5Dcwu8",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "BkOsvcDOL": {
          "boundLiterals": {
            "H1xG6ScvuU": "3",
            "SkfTHqw_U": "1"
          },
          "id": "BkOsvcDOL",
          "position": {
            "x": 5,
            "y": 3,
            "units": "slots"
          },
          "type": "@/map-01-to"
        },
        "Bkx_iv5vu8": {
          "boundLiterals": {
            "BJvjLcDuI": "\"*\""
          },
          "id": "Bkx_iv5vu8",
          "position": {
            "x": 4,
            "y": 4,
            "units": "slots"
          },
          "type": "@/repeat"
        },
        "SyhcPqwdL": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "SyhcPqwdL",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "rJmn9vcDdL": {
          "boundLiterals": {
            "HJTIija-W": "1"
          },
          "id": "rJmn9vcDdL",
          "position": {
            "x": 2,
            "y": 4,
            "units": "slots"
          },
          "type": "xod/core/format-number"
        },
        "rkE3cvqPuI": {
          "arityLevel": 3,
          "boundLiterals": {
            "HynENHNOz": "\"FM\"",
            "rJJHNrVuM-$1": "\"MHz\""
          },
          "id": "rkE3cvqPuI",
          "position": {
            "x": 0,
            "y": 5,
            "units": "slots"
          },
          "type": "xod/core/join"
        }
      },
      "path": "@/11-sig-level"
    },
    "@/count-bar": {
      "nodes": {
        "BkgdpFPdU": {
          "id": "BkgdpFPdU",
          "label": "OVF",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "By9GTtDOL": {
          "id": "By9GTtDOL",
          "label": "INC",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "HJuuTtDuU": {
          "id": "HJuuTtDuU",
          "label": "UVF",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "HyAQ6KDd8": {
          "id": "HyAQ6KDd8",
          "label": "INIT",
          "position": {
            "x": 7,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1w4atwuL": {
          "boundLiterals": {
            "__out__": "On Boot"
          },
          "id": "S1w4atwuL",
          "label": "RST",
          "position": {
            "x": 8,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SJuxaFwuL": {
          "boundLiterals": {
            "__out__": "+Inf"
          },
          "id": "SJuxaFwuL",
          "label": "MAX",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SkrvaFvOU": {
          "id": "SkrvaFvOU",
          "label": "OUT",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        },
        "SyPp3YwdI": {
          "boundLiterals": {
            "__out__": "1"
          },
          "id": "SyPp3YwdI",
          "label": "STEP",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1SgTtw_I": {
          "boundLiterals": {
            "__out__": "-Inf"
          },
          "id": "r1SgTtw_I",
          "label": "MIN",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1fmaFwuI": {
          "id": "r1fmaFwuI",
          "label": "DEC",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/count-bar"
    },
    "@/main": {
      "path": "@/main"
    },
    "@/map-01-to": {
      "nodes": {
        "H1xG6ScvuU": {
          "boundLiterals": {
            "__out__": "1"
          },
          "id": "H1xG6ScvuU",
          "label": "Tmax",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1s2rqwOL": {
          "id": "S1s2rqwOL",
          "label": "X",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SkfTHqw_U": {
          "id": "SkfTHqw_U",
          "label": "Tmin",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "ry00B9P_U": {
          "id": "ry00B9P_U",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        }
      },
      "path": "@/map-01-to"
    },
    "@/quad-encoder": {
      "nodes": {
        "BJiHsFPOI": {
          "id": "BJiHsFPOI",
          "label": "INC",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Bk-8oYv_8": {
          "id": "Bk-8oYv_8",
          "label": "DEC",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Bk8EoFDO8": {
          "id": "Bk8EoFDO8",
          "label": "PA",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "SJgSjFvdU": {
          "id": "SJgSjFvdU",
          "label": "PB",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        }
      },
      "path": "@/quad-encoder"
    },
    "@/repeat": {
      "nodes": {
        "BJWgv9POL": {
          "id": "BJWgv9POL",
          "position": {
            "x": 1,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-string"
        },
        "BJp9UqPdI": {
          "boundLiterals": {
            "__out__": "1"
          },
          "id": "BJp9UqPdI",
          "label": "N",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "BJvjLcDuI": {
          "id": "BJvjLcDuI",
          "label": "S",
          "position": {
            "x": 1,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-string"
        }
      },
      "path": "@/repeat"
    },
    "@/tea576x-fm-radio-i2c": {
      "nodes": {
        "BJsG-GCDI": {
          "id": "BJsG-GCDI",
          "label": "I2C",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/i2c/input-i2c"
        },
        "Bk94bMRvI": {
          "boundLiterals": {
            "__out__": "100"
          },
          "id": "Bk94bMRvI",
          "label": "FREQ",
          "position": {
            "x": 9,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "BkOHbfAvI": {
          "id": "BkOHbfAvI",
          "label": "STi",
          "position": {
            "x": 11,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "ByGU-GAvI": {
          "boundLiterals": {
            "__out__": "True"
          },
          "id": "ByGU-GAvI",
          "label": "ACT",
          "position": {
            "x": 15,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "Ska0ZGAwU": {
          "id": "Ska0ZGAwU",
          "label": "STo",
          "position": {
            "x": 9,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "Sy5_-GCw8": {
          "id": "Sy5_-GCw8",
          "label": "MUTE",
          "position": {
            "x": 13,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "Sy_mWzCvL": {
          "boundLiterals": {
            "__out__": "60h"
          },
          "id": "Sy_mWzCvL",
          "label": "ADDR",
          "position": {
            "x": 7,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "SytKbM0vL": {
          "id": "SytKbM0vL",
          "label": "ACK",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "ryi9-zAv8": {
          "id": "ryi9-zAv8",
          "label": "SIG",
          "position": {
            "x": 7,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        }
      },
      "path": "@/tea576x-fm-radio-i2c"
    },
    "@/watch-pulse": {
      "nodes": {
        "ryGOiYw_U": {
          "id": "ryGOiYw_U",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/watch-pulse"
    }
  }
}
