{
  "name": "fm-radio",
  "patches": {
    "@/01-quickstart": {
      "nodes": {
        "HySGzMRwL": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "HySGzMRwL",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        }
      },
      "path": "@/01-quickstart"
    },
    "@/02-tweak-freq": {
      "links": {
        "BJtwGfCPI": {
          "id": "BJtwGfCPI",
          "input": {
            "nodeId": "Sy8vMfAD8",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "By9BMGRPU",
            "pinKey": "Ska0ZGAwU"
          }
        },
        "H1QDGGCwI": {
          "id": "H1QDGGCwI",
          "input": {
            "nodeId": "r1eDMMAP8",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "By9BMGRPU",
            "pinKey": "ryi9-zAv8"
          }
        },
        "SytUzGRwL": {
          "id": "SytUzGRwL",
          "input": {
            "nodeId": "By9BMGRPU",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "SJGUfGCDU",
            "pinKey": "ByfGSDjQE"
          }
        }
      },
      "nodes": {
        "By9BMGRPU": {
          "id": "By9BMGRPU",
          "position": {
            "x": 6,
            "y": 2,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "SJGUfGCDU": {
          "boundLiterals": {
            "ByfGSDjQE": "89.5"
          },
          "id": "SJGUfGCDU",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-number"
        },
        "Sy8vMfAD8": {
          "id": "Sy8vMfAD8",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        },
        "r1eDMMAP8": {
          "id": "r1eDMMAP8",
          "position": {
            "x": 7,
            "y": 3,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/02-tweak-freq"
    },
    "@/03-quad-encoder": {
      "links": {
        "HJxKsYD_L": {
          "id": "HJxKsYD_L",
          "input": {
            "nodeId": "ryh_jYDu8",
            "pinKey": "ryGOiYw_U"
          },
          "output": {
            "nodeId": "By9uiKDOU",
            "pinKey": "BJiHsFPOI"
          }
        },
        "rJfKiKvdL": {
          "id": "rJfKiKvdL",
          "input": {
            "nodeId": "B11FoKDdL",
            "pinKey": "ryGOiYw_U"
          },
          "output": {
            "nodeId": "By9uiKDOU",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "B11FoKDdL": {
          "id": "B11FoKDdL",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "@/watch-pulse"
        },
        "By9uiKDOU": {
          "boundLiterals": {
            "Bk8EoFDO8": "D4",
            "SJgSjFvdU": "D5"
          },
          "id": "By9uiKDOU",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "ryh_jYDu8": {
          "id": "ryh_jYDu8",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "@/watch-pulse"
        }
      },
      "path": "@/03-quad-encoder"
    },
    "@/04-freq-control": {
      "links": {
        "Bkbj6tPuL": {
          "id": "Bkbj6tPuL",
          "input": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "BkwhhYD_8",
            "pinKey": "BJiHsFPOI"
          }
        },
        "Bkfly5wdL": {
          "id": "Bkfly5wdL",
          "input": {
            "nodeId": "Hkkgk9DuL",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "SkrvaFvOU"
          }
        },
        "SyChaFDuI": {
          "id": "SyChaFDuI",
          "input": {
            "nodeId": "B1G3hFv_8",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "SkrvaFvOU"
          }
        },
        "r1QsTFwuU": {
          "id": "r1QsTFwuU",
          "input": {
            "nodeId": "ByAcaKDuL",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "BkwhhYD_8",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "B1G3hFv_8": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "B1G3hFv_8",
          "position": {
            "x": -3,
            "y": 3,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        },
        "BkwhhYD_8": {
          "id": "BkwhhYD_8",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "ByAcaKDuL": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "ByAcaKDuL",
          "position": {
            "x": -1,
            "y": 1,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "Hkkgk9DuL": {
          "id": "Hkkgk9DuL",
          "position": {
            "x": 0,
            "y": 2,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/watch"
        }
      },
      "path": "@/04-freq-control"
    },
    "@/05-text-lcd": {
      "links": {
        "HJQdgqDdU": {
          "id": "HJQdgqDdU",
          "input": {
            "nodeId": "rk3Le5DOI",
            "pinKey": "rJgnw0417B"
          },
          "output": {
            "nodeId": "HkZ_l5D_U",
            "pinKey": "H1wh06BEV"
          }
        },
        "rJAvxqDdL": {
          "id": "rJAvxqDdL",
          "input": {
            "nodeId": "rk3Le5DOI",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "Sk2DgqDuI",
            "pinKey": "H1wh06BEV"
          }
        }
      },
      "nodes": {
        "HkZ_l5D_U": {
          "boundLiterals": {
            "H1wh06BEV": "\"Mr. Popov\""
          },
          "id": "HkZ_l5D_U",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 2,
            "units": "slots"
          },
          "type": "xod/debug/tweak-string-16"
        },
        "Sk2DgqDuI": {
          "boundLiterals": {
            "H1wh06BEV": "\"Hello,\""
          },
          "id": "Sk2DgqDuI",
          "position": {
            "x": 5,
            "y": -1,
            "units": "slots"
          },
          "size": {
            "height": 1,
            "width": 3,
            "units": "slots"
          },
          "type": "xod/debug/tweak-string-16"
        },
        "rk3Le5DOI": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "rk3Le5DOI",
          "position": {
            "x": 3,
            "y": 1,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        }
      },
      "path": "@/05-text-lcd"
    },
    "@/06-lcd-freq": {
      "links": {
        "HJ7zcz9PdL": {
          "id": "HJ7zcz9PdL",
          "input": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "By9GTtDOL"
          },
          "output": {
            "nodeId": "SJlG5G9DuL",
            "pinKey": "BJiHsFPOI"
          }
        },
        "HkSf9f9vuL": {
          "id": "HkSf9f9vuL",
          "input": {
            "nodeId": "Syfqz9vOU",
            "pinKey": "Bk94bMRvI"
          },
          "output": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "SkrvaFvOU"
          }
        },
        "r1rof9DuU": {
          "id": "r1rof9DuU",
          "input": {
            "nodeId": "SJhcG9vdU",
            "pinKey": "BJ3DAE1QS"
          },
          "output": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "SkrvaFvOU"
          }
        },
        "rkNfqGcvOI": {
          "id": "rkNfqGcvOI",
          "input": {
            "nodeId": "H1bz9zqDu8",
            "pinKey": "r1fmaFwuI"
          },
          "output": {
            "nodeId": "SJlG5G9DuL",
            "pinKey": "Bk-8oYv_8"
          }
        }
      },
      "nodes": {
        "H1bz9zqDu8": {
          "boundLiterals": {
            "HyAQ6KDd8": "100.0",
            "SJuxaFwuL": "108.0",
            "SyPp3YwdI": "0.1",
            "r1SgTtw_I": "88.0"
          },
          "id": "H1bz9zqDu8",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "@/count-bar"
        },
        "SJhcG9vdU": {
          "boundLiterals": {
            "rkedCVkXS": "38h"
          },
          "id": "SJhcG9vdU",
          "position": {
            "x": 7,
            "y": 4,
            "units": "slots"
          },
          "type": "xod-dev/text-lcd/text-lcd-i2c-16x2"
        },
        "SJlG5G9DuL": {
          "id": "SJlG5G9DuL",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "@/quad-encoder"
        },
        "Syfqz9vOU": {
          "boundLiterals": {
            "Bk94bMRvI": "89.5"
          },
          "id": "Syfqz9vOU",
          "position": {
            "x": 0,
            "y": 4,
            "units": "slots"
          },
          "type": "@/tea576x-fm-radio-i2c"
        }
      },
      "path": "@/06-lcd-freq"
    },
    "@/count-bar": {
      "nodes": {
        "BkgdpFPdU": {
          "id": "BkgdpFPdU",
          "label": "OVF",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "By9GTtDOL": {
          "id": "By9GTtDOL",
          "label": "INC",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "HJuuTtDuU": {
          "id": "HJuuTtDuU",
          "label": "UVF",
          "position": {
            "x": 4,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "HyAQ6KDd8": {
          "id": "HyAQ6KDd8",
          "label": "INIT",
          "position": {
            "x": 7,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1w4atwuL": {
          "boundLiterals": {
            "__out__": "On Boot"
          },
          "id": "S1w4atwuL",
          "label": "RST",
          "position": {
            "x": 8,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "SJuxaFwuL": {
          "boundLiterals": {
            "__out__": "+Inf"
          },
          "id": "SJuxaFwuL",
          "label": "MAX",
          "position": {
            "x": 4,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SkrvaFvOU": {
          "id": "SkrvaFvOU",
          "label": "OUT",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        },
        "SyPp3YwdI": {
          "boundLiterals": {
            "__out__": "1"
          },
          "id": "SyPp3YwdI",
          "label": "STEP",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1SgTtw_I": {
          "boundLiterals": {
            "__out__": "-Inf"
          },
          "id": "r1SgTtw_I",
          "label": "MIN",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "r1fmaFwuI": {
          "id": "r1fmaFwuI",
          "label": "DEC",
          "position": {
            "x": 6,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/count-bar"
    },
    "@/main": {
      "path": "@/main"
    },
    "@/quad-encoder": {
      "nodes": {
        "BJiHsFPOI": {
          "id": "BJiHsFPOI",
          "label": "INC",
          "position": {
            "x": 3,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Bk-8oYv_8": {
          "id": "Bk-8oYv_8",
          "label": "DEC",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Bk8EoFDO8": {
          "id": "Bk8EoFDO8",
          "label": "PA",
          "position": {
            "x": 3,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        },
        "SJgSjFvdU": {
          "id": "SJgSjFvdU",
          "label": "PB",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-port"
        }
      },
      "path": "@/quad-encoder"
    },
    "@/tea576x-fm-radio-i2c": {
      "nodes": {
        "BJsG-GCDI": {
          "id": "BJsG-GCDI",
          "label": "I2C",
          "position": {
            "x": 5,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/i2c/input-i2c"
        },
        "Bk94bMRvI": {
          "boundLiterals": {
            "__out__": "100"
          },
          "id": "Bk94bMRvI",
          "label": "FREQ",
          "position": {
            "x": 9,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-number"
        },
        "BkOHbfAvI": {
          "id": "BkOHbfAvI",
          "label": "STi",
          "position": {
            "x": 11,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "ByGU-GAvI": {
          "boundLiterals": {
            "__out__": "True"
          },
          "id": "ByGU-GAvI",
          "label": "ACT",
          "position": {
            "x": 15,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "Ska0ZGAwU": {
          "id": "Ska0ZGAwU",
          "label": "STo",
          "position": {
            "x": 9,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "Sy5_-GCw8": {
          "id": "Sy5_-GCw8",
          "label": "MUTE",
          "position": {
            "x": 13,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "Sy_mWzCvL": {
          "boundLiterals": {
            "__out__": "60h"
          },
          "id": "Sy_mWzCvL",
          "label": "ADDR",
          "position": {
            "x": 7,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-byte"
        },
        "SytKbM0vL": {
          "id": "SytKbM0vL",
          "label": "ACK",
          "position": {
            "x": 5,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "ryi9-zAv8": {
          "id": "ryi9-zAv8",
          "label": "SIG",
          "position": {
            "x": 7,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/patch-nodes/output-number"
        }
      },
      "path": "@/tea576x-fm-radio-i2c"
    },
    "@/watch-pulse": {
      "nodes": {
        "ryGOiYw_U": {
          "id": "ryGOiYw_U",
          "position": {
            "x": 4,
            "y": 1,
            "units": "slots"
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/watch-pulse"
    }
  }
}
